{:paths ["src" "resources"]
 :deps {aero/aero                         {:mvn/version "1.1.6"}
        com.taoensso/timbre               {:mvn/version "5.1.0"}
        http-kit/http-kit                 {:mvn/version "2.5.1"}
        juxt/clip                         {:mvn/version "0.21.0"}
        metosin/jsonista                  {:mvn/version "0.3.0"}
        org.clojure/core.async            {:mvn/version "1.3.610"}}
 :aliases
 {:dev {:extra-paths ["dev"]}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}}}}
